events {}

http {
  upstream sinatra_app {
    server 127.0.0.1:4567;
  }

  server {
    listen 80;

    location ~* ^.+\.(rb|log)$ {
      deny all;
    }

    location /api {
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $host;
      proxy_redirect off;
      proxy_pass http://sinatra_app;
    }
  }
}
